SSN,FIRST,LAST,DOB,SEX,ADDR,CITY,STATE,ZIP,PHONE
639136835,Ted,Pigford,07171963,M,"9655 E Balancing Ct.",Bishop,WI,72669,4406959822
680813575,Fernando,Tiggs,12251932,M,"7270 N Fountain Ct.","Mountain View",NJ,85850,6097213444
469702206,Mallory,Remick,08122010,F,"307 E Watchmaker Pl.",Murrieta,MA,15454,7373514648
624308915,Guy,Feit,01171994,F,"9796 S Mimosa Ave.","Rio Vista",NV,23395,1485066782
595517784,Louisa,Zahler,02281947,M,"6353 W Sideboard Dr.",Ripon,OH,49849,8993911827
258836598,Mathew,Puglia,01301967,M,"5226 N Measure Ave.",Riverbank,NY,25078,1796381112
900322297,Malinda,Neher,09111980,M,"8775 E Celery Ct.",Riverside,MN,52460,1513133652
621401245,Jessie,Matzke,04131984,M,"4566 N Burst Ave.",Rocklin,CA,31355,1661304652
803200452,Maricela,Winrow,07221962,F,"810 N Burst Ct.","Rohnert Park",ME,70934,1503159740
335246904,Erik,Arterburn,07071986,F,"7255 E Believe Ct.","Rolling Hills",IL,69097,2111220546
946246896,Ted,Heitman,07032007,M,"5953 W Creature Dr.","Port Hueneme",ME,20390,1581007630
974222054,Jamie,Mcgilvray,11151905,M,"9580 S Balancing Ct.",Porterville,CO,50804,1015611976
502849832,Emilia,Neault,02021904,F,"9451 E Wealth Ave.",Portola,CO,32249,1382673474
874032765,Neil,Charters,08181914,F,"7937 W Calendar Pl.","Portola Valley",NJ,13186,1264522070
469203097,John,Smith,07091998,M,"2101 W Form Ave.",Yreka,UT,85152,1142163868
117724560,Mathew,Fickel,09081967,F,"4591 E Tax Ave.","Yuba City",WV,12451,1293331140
542533491,Carmella,Lanterman,05121946,M,"4818 N Creature Dr.",Yucaipa,WA,56161,9686395228
226139004,Emilia,Schwer,10201905,F,"2622 N Condition Pl.",Lafayette,DE,47955,6682372824
834153432,Jamie,Durney,11271941,F,"1044 S Ball St.","Laguna Beach",SD,97865,1068044228
119128573,Jessie,Libbey,09251993,M,"9397 W Believe Pl.",Poway,IN,21257,2132437482
313279365,Linda,Stubblefield,07201948,M,"4841 W Lasagna Ave.","Sierra Madre",IN,63378,1402609576
727303898,Jonathan,Lamontagne,01261934,M,"4648 S Ball Dr.","Signal Hill",NJ,95753,4781277248
627297909,Todd,Tardiff,07121935,M,"61 W Desire Ave.",Milpitas,MO,20652,6600201480
319792567,Carl,Pimental,05271995,F,"9706 N Cave Ave.","Mission Viejo",FL,46251,9787224743
745674076,Nancy,Roybal,10101965,M,"9721 W Borrowing Ave.",Upland,VA,52181,4201756309
869661660,Donald,Unruh,09082008,M,"9314 N Resolving St.",Cotati,GA,56086,3885175866
538488244,Patty,Mceachern,01262000,M,"3258 N Sidewalk Dr.",Covina,TN,23562,1145228720
875248102,John,Brinker,02301951,F,"6088 S Measure Dr.","Crescent City",IL,68725,8460095445
948681990,Sylvia,Appling,02061905,F,"7330 N Calendar Ct.",Cudahy,RI,13393,1240349122
879506775,Bridget,Rohrer,10081986,M,"1363 E Protection Dr.","Culver City",AL,43226,2026796264
635077452,Jason,Roberge,10151968,M,"9660 S Protection Ct.",Taft,NM,65469,5744144069
761757558,Felicia,Byers,08151994,F,"2246 N Peripheral Ave.",Tehachapi,KS,32337,1576559692
990796604,Tamara,Tedder,08061982,M,"1033 W Dumping Dr.",Tehama,IN,74214,1515725926
615057789,Gary,Zucker,01162005,F,"6728 S Protection Dr.",Soledad,WV,11481,1223408888
179552825,James,Hollins,10011985,F,"2901 W Park Ave.",Solvang,MT,11420,7149573549
800192213,Carlos,Cerda,04111905,F,"9019 E Top St.",Sonoma,NH,50618,6052397365
388936166,Myra,Howland,06021950,M,"5559 E Balancing St.",Sonora,FL,35186,1121609206
243072405,Juanita,Gunter,06241942,F,"8674 N Burst St.","El Monte",OH,39920,7005739234
543123219,Jacob,Wren,03211970,M,"7626 N Alto Ave.",Malone,NY,96837,9324961422
985643843,Sheryl,Millan,04102008,M,"6677 W Time Pl.",Florence,OR,25038,1567055056
444550834,Louise,Dowell,04191967,M,"7522 N Weather Pl.",Loomis,CA,15126,2115156556
462964717,George,Bricker,03221919,M,"2954 N Form St.",Chillicothe,MO,52125,1511491583
170612106,Michele,Eskridge,10211938,F,"2904 S T-shirt St.",Barrington,IL,44847,7091227662
730539892,Chris,Enloe,09211905,F,"1053 W Colt Dr.",Lakewood,WA,48536,1343119226
733486293,Charlotte,Boswell,12131991,M,"5892 S Pheasant Pl.",Cloverdale,LA,64612,5112121484
747513321,Donald,Staley,02241972,F,"8657 W Drive Pl.",Clovis,TX,33142,1591955774
331493598,Marguerite,Cardona,07091967,F,"5339 E Drive St.",Coachella,MI,94476,2121015006
958437656,Sean,Cuevas,07051929,M,"2123 E Dibble Dr.",Coalinga,UT,77701,1200461824
791514842,Willie,Hereford,07091998,M,"7059 E Uncle St.",Colfax,RI,57996,7864422146
982634950,Angelica,Krieger,02121953,M,"601 W Drive Ave.",Colma,GA,15795,1541587050
334784324,Mattie,Atchison,10271970,F,"5170 N Weather Ct.",Colton,IA,67062,1744931334
523410015,Iris,Galan,08031918,M,"7705 W Eyeliner Ct.",Colusa,WI,50919,9224525248
687035487,Johnny,Tedder,03162009,F,"6212 S Pheasant Pl.",Commerce,AL,88787,2635777527
314705443,Lori,Caddell,03152002,M,"3389 W Lettuce St.",Compton,IL,31897,1097810958
225022367,Gregory,Castro,09241935,M,"7990 N T-shirt Ct.",Concord,ND,90362,3453697218
597434564,Florence,Hendren,12031903,F,"8817 W Sword Pl.",Corcoran,UT,27101,1595610454
584271121,Debbie,Birmingham,03031950,F,"4632 S Protection Pl.",Corning,CA,14056,2129572370
593513022,Kristi,Witte,09161916,F,"233 W Swiss Dr.",Corona,TN,8816,9991806413
483273801,Jeffery,Mendes,05022001,F,"7025 W Meal Ct.",Coronado,NM,19603,4988825242
753075249,Barbara,Ramsey,09212007,M,"3775 E Alto Ct.","South Gate",OR,65297,1198544814
354442103,Chad,Gaudette,10011921,M,"3658 N Hook Dr.","Lake Tahoe",AZ,73596,1147711768
464203973,Eleanor,Zhang,03111985,F,"5175 E Pheasant Ct.",Pasadena,NJ,52507,1047001878
983771997,Vincent,Rankins,03042000,F,"7288 S Balancing Dr.","Palo Alto",TX,36904,1939366994
746940141,Janet,Card,11111925,M,"6651 E Sidewalk Ave.","Palos Verdes Estates",MD,31540,7511317147
816246837,Brenda,Real,07231966,F,"8699 E Hook St.",Paradise,CO,79238,5915751544
636049978,Marie,Weimer,01101906,F,"250 N Balancing Ct.",Paramount,DE,37300,1359105484
369708730,Manuel,Kessinger,12291949,M,"589 W Neighbor St.",Parlier,MT,31445,2067667992
134442897,Roberta,Pitre,09201961,M,"4772 S Tax Pl.",Athens,AL,47016,1089750786
541783160,Nicholas,Beltz,07071987,F,"5315 E Cave Ct.",Rosemead,AL,10166,1880020880
792903175,Rodney,Rodriques,02171917,F,"5019 E Banana St.",Whittier,NJ,23933,9124396229
364066563,Robert,Slayton,12171946,M,"2816 S Resolving Ave.",Wildomar,ND,66767,7344255569
278653573,Dolores,Irish,12251958,F,"3453 W Park Dr.",Williams,IN,79765,2327667269
108203286,Harold,Tobar,02171967,F,"8796 S Foundation Ave.","Nevada City",SC,58453,1249031276
898668569,Laura,Keating,08261943,F,"9197 W Window Pl.","Mount Shasta",AL,28870,1193842196
302312207,Madeline,Bethea,12031918,F,"5779 E Top St.","San Gabriel",AL,86666,1164376986
196242125,Keith,Grajeda,08241932,M,"1338 N Watchmaker Dr.","San Jacinto",AR,38800,8473399529
776908165,Janet,Berger,03051984,F,"938 N Chicken Dr.","San Joaquin",IA,92609,1654190466
841487424,Craig,Leal,12151980,F,"2194 N Balancing St.","Desoto Lakes",FL,67497,2132531034
984113965,Natasha,Lloyd,01121978,F,"3960 S Creature Ct.",Foxfield,CO,50818,1999998122
799785278,Harold,Felipe,05101960,F,"2093 W Believe Dr.",Newark,SD,32041,1175356024
393652577,Howard,Stamm,06111960,F,"3119 E Chicken St.","South San",ME,18562,4238968241
330709661,Benjamin,Rowley,02221980,F,"2800 S Peripheral Ct.","St. Helena",SD,33390,1286024296
817984283,Misty,Michaud,12191972,M,"9865 W Permission Ct.","Rio Dell",IL,89356,1485004576
212781106,Glenn,Casto,10102003,F,"8291 E Desire Ave.",Moorpark,WA,41384,4410261241
841026565,Daniel,Whittle,10101958,M,"3098 N Sundry Dr.",Moraga,CT,15620,1040136926
271339145,Sheila,Fortune,01161959,F,"4958 N Lettuce Dr.","Moreno Valley",TX,25114,1495683510
622181954,Florence,Dingman,11251969,M,"1356 S Lettuce Ave.","Morgan Hill",VA,96413,5120278847
420123363,Matthew,Ramage,09071999,F,"842 N Sugar Pl.",Willits,NC,64507,4311260983
773036212,Tamara,Keane,11092010,M,"969 W Latency St.",Willows,CO,44380,1372799208
862092366,Travis,Savoy,03251936,M,"5104 S T-shirt St.",Windsor,SD,30021,3502444618
373903689,Victor,Moe,07201989,F,"9092 S Desire Pl.",Winters,WI,66796,8226930247
107754380,Jesse,Morrissey,02141925,F,"2711 E Lasagna Ave.","San Dimas",MO,79717,1467096036
194687072,Craig,More,04091947,M,"4380 S Tax Ct.","San Fernando",MA,78311,2657519291
989789184,Valerie,Hayashi,08221971,F,"8281 W Alto Ave.","San Francisco",MS,12192,1274260474
443243857,Vincent,Spires,07191962,M,"4752 S Lasagna Pl.",Pasadena,KY,62020,2704528364
485961949,Jacob,Chi,01281955,F,"9175 E Latency Ct.","Paso Robles",AZ,99345,4502585860
814851132,Chris,Beatty,01141928,F,"6032 S Alibi Pl.",Patterson,IL,42095,1095932848
256976501,Chris,Sutherland,06142005,F,"4491 E Meal Ave.",Napa,LA,80092,8012559881
356423905,Valerie,Salvador,04021967,M,"9246 N Sword Ave.","National City",MA,98512,1922776334
333954431,Charlotte,Ahn,03271952,F,"8019 E Borrowing St.",Needles,CO,32314,1207694544
331878973,Brandi,Medrano,11211985,F,"1756 S Chicken Ave.","Morro Bay",SC,99304,1100323098
516859867,Glenn,Lemoine,02101960,F,"9366 N Borrowing Ave.",Roseville,NC,11162,3973610568
881957844,Ryan,Riggs,05091985,M,"3263 E Testing Dr.",Ross,TN,66227,5831809842
685569811,Jonathan,Petty,04231972,F,"4008 S Raft Dr.",Sacramento,ME,75957,1276868546
231662499,Daniel,Kumar,10072004,F,"7423 E Form Dr.",Salinas,ID,72673,2111171874
673551818,Joshua,Mcardle,12271965,M,"2935 E Desire Ct.","San Anselmo",WV,40234,1776913684